public class Methods3 {
    // public static int main(String[] args) {


    int square() {
        return 10 * 10; //неоптимальный метод, возвращающий квадрат 10
    }

    int square2(int i) { /* в скобках переменная, которая будет инициализироваться при вызове метода из вне
                          например в классе с методом main будет сначала создан объект этого класса (текущего,
                          где создается метод), а потом вызов метода: имя объекта.имя метода(значение перемен i
                           например: box3.square2(7); а вероятнее: x = box3.square2(7);    */
        return i * i;     // уже более грамотно, метод будет возвращать квадрат любого
        // значения, с которым он вызывается
    }
}

class MethodMain {
    public static void main(String[] args) {

        Methods3 meth2 = new Methods3(); // без этого не получится вызвать метод square2

        int x;
        x = meth2.square2(5);// вот тут и возникает необходимость в параметре метода,
                                // введенное значение (аргумент) перед-ся параметру i
        System.out.println(x);
        System.out.println( meth2.square2(4));
    }
}
